# Dracut config file

# Basic dracut modules
dracutmodules="dash kernel-modules resume rootfs-block udev-rules udev-rules.ub810 base"

# Optional dracut modules
# These were selected based on USE flags
dracutmodules="${dracutmodules}<<OPTIONAL_MODULES>>"

# Kernel modules or groups to install
# This should work for most systems
drivers="sd_mod =block =fs =ata =scsi =usb"

